resource "aws_db_instance" "this" {
  identifier = local.identifier
  engine     = var.db_engine
  
  db_subnet_group_name = var.db_subnet_group_name
  allocated_storage    = var.allocated_storage

  engine_version      = var.engine_version
  instance_class      = var.instance_class != "" ? var.instance_class : (var.environment == "production" ? "db.m5.large" : "db.t3.medium")
  
  storage_encrypted   = true
  skip_final_snapshot = true

  vpc_security_group_ids = var.vpc_security_group_ids

  tags = merge(
    {
      Environment = var.environment
      Project     = "CMDB"
    },
    var.tags
  )
}