variable "environment" {
  type    = string
  validation {
    condition     = contains(["devl", "intg", "nprd", "prod"], lower(var.environment))
    error_message = "Invalid environment. Must be one of: devl, intg, nprd, prod."
  }
}

variable "db_engine" {
  type        = string
  description = "The database engine to use"
  validation {
    condition     = contains(["ibmdb2", "mssql", "mysql", "oracle", "postgres"], lower(var.db_engine))
    error_message = "Invalid database engine. Must be one of: ibmdb2, mssql, mysql, oracle, postgres."
  }
}

variable "id" {
  type        = string
  default     = ""
  description = "Instance ID for consolidated instances (e.g., 01, 02, 03, ...)"
  validation {
    condition     = var.id == "" || var.app_alias == ""  # Musi być puste jedno z nich
    error_message = "Provide only 'id' or 'app_alias', not both."
  }
}

variable "app_alias" {
  type        = string
  default     = ""
  description = "Application alias (max 8 chars) for individual app instances"
}

variable "engine_version" {
  description = "The engine version to use"
  type        = string
  default     = null
}

variable "engine_lifecycle_support" {
  description = "The life cycle type for this DB instance. Applies only to MySQL & PostgreSQL."
  type        = string
  default     = "open-source-rds-extended-support-disabled"

  validation {
    condition     = var.engine_lifecycle_support == "open-source-rds-extended-support-disabled" || contains(["mysql", "postgres"], var.db_engine)
    error_message = "engine_lifecycle_support can only be set for MySQL and PostgreSQL."
  }
}

variable "allocated_storage" {
  description = "The allocated storage in gigabytes"
  type        = number
  default     = null
}

variable "create_db_parameter_group" {
  description = "Whether to create a database parameter group"
  type        = bool
  default     = false
}

variable "parameter_group_name" {
  description = "Name of the DB parameter group to associate or create"
  type        = string
  default     = null
}

variable "create_db_option_group" {
  description = "Create a database option group"
  type        = bool
  default     = false
}

variable "option_group_name" {
  description = "Name of the option group"
  type        = string
  default     = null
}

variable "db_subnet_group_name" {
  description = "Name of DB subnet group. DB instance will be created in the VPC associated with the DB subnet group. If unspecified, will be created in the default VPC"
  type        = string
  default     = null
}

variable "custom_parameters" {
  description = "List of additional parameters to set in parameter group"
  type = list(object({
    name  = string
    value = string
  }))
  default = []
}

variable "family" {
  description = "The family of the DB parameter group"
  type        = string
  default     = null
}